# chat-prototype-client

./: build.gradle  note.md  settings.gradle
src/main/java/rarus/chat/client/main/: ClientWriter.java  Main.java
src/test/java/rarus/chat/: MainTest.java
