plugins {
    id 'java'
    id 'jacoco'
    id 'eclipse'
}

description = "chat-prototype-client"
group 'rarus.chat'
version '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8
compileJava   {
    targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    fingBugs_version = "3.0.2"
    lombok_version = '1.18.22'
//    lang3_version = "3.12.0"
//    mockito_version = "4.2.0"
//    jetty9_version = "9.4.44.v20210927"
//    servlet3_version = "3.1.0"
    jackson_version = "2.13.1"
    junit_version = "5.8.2"
//    boot_version = "2.6.2"
//    slf4j_version = "1.7.32"
//    log4j_version = "2.17.1"
}

dependencies {
    compileOnly "com.google.code.findbugs:jsr305:$fingBugs_version"
    compileOnly "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
//    implementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
//    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
//    testImplementation "org.apache.commons:commons-lang3:$lang3_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
//    testImplementation "org.mockito:mockito-core:$mockito_version"
//    implementation "org.slf4j:slf4j-api:$slf4j_version"
//    implementation "org.slf4j:slf4j-simple:$slf4j_version"
//    implementation "org.apache.logging.log4j:log4j-core:$log4j_version"
//    implementation "org.apache.logging.log4j:log4j-api:$log4j_version"
//    implementation 'redis.clients:jedis:4.0.0'
}

sourceSets {
    main {
        resources {
            exclude '*.zip'
        }
    }
}

project.configurations.implementation.setCanBeResolved(true)
jar {
    manifest {
        attributes(
                'Class-Path': configurations.implementation.collect { it.getName() }.join(' '),
                'Main-Class': 'rarus.chat.client.main.Main'
        )
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}
